### Summary 
    MachValue site

### Start Running the App

To get started running right away:

* Install and start the API server
    - `cd api-server`
    - `npm install`
    - `node server,js`
Cette partie est a moitie fini. L'idee c'est d'ulitiser Nodemailer a transferer 
le message envoye par un visiteur du site dans l'email du Monsieur Max Pagniol 

* In another terminal window
    - `cd frontEnd`
    - `npm install`
    - `npm run start --- development mode`
    - `npm run build --- production mode`

